style "notify-window"
{
    XfceNotifyWindow::summary-bold = 1
    XfceNotifyWindow::border-color = shade (0.6, "#699098")
    XfceNotifyWindow::border-color-hover = "#445857"
    XfceNotifyWindow::border-radius = 2.0
    XfceNotifyWindow::border-width = 0.1
    XfceNotifyWindow::border-width-hover = 0.1
    bg[NORMAL] = shade (0.6, "#699098")
}

style "notify-button"
{
    bg[NORMAL] = shade (0.65, "#699098")
    bg[PRELIGHT] = shade (0.7, "#699098")
    bg[ACTIVE] = shade (0.6, "#699098")
    fg[NORMAL] = "#ffffff"
    fg[PRELIGHT] = "#ffffff"
    engine "murrine" {
	#gradient_shades = { 1.0, 1.0, 1.0, 1.0 }
	#border_shades = { 1.2, 1.2 }
        roundness = 2
    }
}

style "notify-text"
{
    fg[NORMAL] = "#ffffff"
    fg[PRELIGHT] = "#ffffff"
    GtkWidget::link-color = "#a7a7a7"
}

style "notify-summary"
{
    font_name = "Bold"
}

style "notify-progressbar"
{
    GtkProgressBar::min-horizontal-bar-height = 4
    xthickness   = 0
    ythickness   = 0

    fg[PRELIGHT] = "#000000"
    bg[NORMAL]   = "#eee"
    bg[SELECTED] = "#eee"
    bg[ACTIVE]   = "#696969"

    engine "murrine" {
        
    }
}

class "XfceNotifyWindow" style "notify-window"
widget "XfceNotifyWindow.*.summary" style "notify-summary"
widget_class "XfceNotifyWindow.*<GtkButton>" style "notify-button"
widget_class "XfceNotifyWindow.*.<GtkLabel>" style "notify-text"
widget_class "XfceNotifyWindow.*.<GtkProgress>" style "notify-progressbar"
widget_class "XfceNotifyWindow.*.<GtkProgressBar>" style "notify-progressbar"
